# hello-source_code

./: .gitignore
handwritten-dubbo/: pom.xml
handwritten-dubbo/doc/: Dubbo.md
handwritten-dubbo/src/main/java/com/open/dubbo/comsumer/: Consumer.java  TestService.java
handwritten-dubbo/src/main/java/com/open/dubbo/framework/: Invocation.java  LoadBalance.java  ProxyFactory.java  URL.java
handwritten-dubbo/src/main/java/com/open/dubbo/framework/protocol/dubbo/: DubboServer.java
handwritten-dubbo/src/main/java/com/open/dubbo/framework/protocol/http/: DispatcherServlet.java  HttpClient.java  HttpServer.java  HttpServletHandler.java
handwritten-dubbo/src/main/java/com/open/dubbo/framework/registry/: LocalRegister.java  RemoteMapRegister.java
handwritten-dubbo/src/main/java/com/open/dubbo/provider/: HelloService.java  HelloServiceImpl.java  HelloServiceImpl2.java  Provider.java
handwritten-mybatis/: pom.xml
handwritten-mybatis/doc/: Mybatis.md
handwritten-mybatis/src/main/java/com/open/mybatis/: Test.java
handwritten-mybatis/src/main/java/com/open/mybatis/v1/: Configuration.java  (+4 more)
handwritten-mybatis/src/main/resources/: mybatis.properties  v1sql.properties  v2sql.properties
handwritten-netty/: pom.xml
handwritten-openfeign/: pom.xml
handwritten-openfeign/src/main/java/com/open/loadbalance/: RandomLoadBalance.java  RoundRobinLoadBalance.java  ServerIps.java  WeightRandomLoadBalance.java  WeightRandomLoadBalanceV2.java
handwritten-spring/: pom.xml
handwritten-spring/doc/: Spring.md
handwritten-spring/src/main/java/com/open/: AppConfig.java  Test.java
handwritten-spring/src/main/java/com/open/service/: CustomBeanPostProcessor.java  OrderService.java  UserInterface.java  UserService.java
handwritten-spring/src/main/java/com/spring/: Autowired.java  BeanDefinition.java  BeanNameAware.java  BeanPostProcessor.java  Component.java  ComponentScan.java  CustomApplicationContext.java  InitializingBean.java  Scope.java
(+6 files in other folders)
