jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.31.2.27:3306/laoshiren?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=root
cache.enabled=true
plugin.path=com.open.mybatis.v2.interceptor.MyPlugin
mapper.path=com.open.mybatis.v2.mapper